<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">

    <title>이력서 게시판</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            text-align: center;
            padding: 20px 0;
        }
        
        #wrapper {
            height: auto;
            padding-bottom: 100px;
            min-height: 100%;
            max-width: 800px;
            margin : auto auto;
        }

        .btnContainer {
            float: right;
            margin-top: 10px;
            margin-bottom: 10px;
            position: relative;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        table{
            width: 100%;
            table-layout: fixed;
            border: 1px solid #444;
            border-collapse: collapse;
        }
        
        th, td {
            border: 1px solid #444444;
            text-align: center;
        }

        td[rowspan] {
            vertical-align: middle;
        }

        .col1 {
            width: 15%;
        }

        .col2 {
            width: 10%;
        }

        .col3 {
            width: 10%;
        }

        .col4 {
            width: 40%;
        }

        .col5 {
            width: 5%;
        }

        .cursorDelete {
            cursor : pointer;
        }

    </style>
</head>
<body>
<header>
    <h1>이력서</h1>
</header>

<div id="wrapper">

    <div class="container">
        <div class="btnContainer">
            <button type="button" class="btn btn-secondary btn-sm" onclick="inputImg()">사진 첨부</button>
            <button type="button" class="btn btn-secondary btn-sm" onclick="writePersonalInfo()">개인정보 작성</button>
        </div>
        <table class="table" id="personalinfo-table">

            <tr>
                <td rowspan="3" class="col1">사진</td>
                <td rowspan="2" class="col2">성함</td>
                <td class="col3">한글</td>
                <td id="name"></td>
                <td colspan="3" class="col4">주민등록번호</td>
                
            </tr>
            <tr>
                <td class="col3">영어</td>
                <td id="engName"></td>
                <td id="residentNum" colspan="3"></td>
            
            </tr>
            <tr>
                <td class="col2">이메일</td>
                <td id="email" colspan="2"></td>
            
                <td class="col5">연락처</td>
                <td id="tel" colspan="2"></td>
            </tr>
            <tr>
                <td>주소</td>
                <td id="address" colspan="6"></td>
            </tr>
        </table>
    </div>


    <div class="container">
        <div class="btnContainer">
            <button type="button" class="btn btn-secondary btn-sm" onclick="writeEducation()">학력 작성</button>
        </div>
      
        <table class="table" id="education-table">
            <thead>
                <tr>
                    <th style="width: 5%">No</th>
                    <th>재학기간</th>
                    <th>학교명</th>
                    <th style="width: 20%">전공</th>
                    <th style="width: 10%">비고</th>
                </tr>
            </thead>
            <tbody id="education-row" class="cursorDelete">
                
            </tbody>
        </table>
    </div>

    <div class="container">
        <div class="btnContainer">
            <button type="button" class="btn btn-secondary btn-sm" onclick="writeCertification()">자격증 작성</button>
        </div>
      
        <table class="table" id="certification-table">
            <thead>
                <tr>
                    <th style="width: 5%">No</th>
                    <th style="width: 20%">취득일자</th>
                    <th>자격증</th>
                    <th>발급기관</th>
                </tr>
            </thead>
            <tbody id="certification-row" class="cursorDelete">

            </tbody>
        </table>
    </div>

    <div class="container">
        <div class="btnContainer">
            <button type="button" class="btn btn-secondary btn-sm" onclick="writeCareer()">경력 작성</button>
        </div>
      
        <table class="table" id="career-table">
            <thead>
                <tr>
                    <th style="width: 5%">No</th>
                    <th>기간</th>
                    <th>직장명</th>
                    <th>직무</th>
                </tr>
            </thead>
            <tbody id="career-row" class="cursorDelete">

            </tbody>
        </table>
    </div>
</div>
</body>

<script>
    window.onload = getResumes();
    
    function getResumes(){
        const url = "http://localhost:8080/resumes"
        fetch(url, {
            method: "GET",
            headers : {
                "Content-Type" : "application/json"
            }
        }).then(response=>{
            return response.json();
        }).then(resume => {
            makeIndex(resume);
        })
    }

    function makeIndex(jsons){

        makePersonalInfo(jsons.personalInfoDto);
        makeEducation(jsons.educationDto);
        makeCertification(jsons.certificationDto);
        makeCareer(jsons.careerDto);
    }

    function makePersonalInfo(personalInfo){
        document.querySelector("#name").innerText = personalInfo.name;
        document.querySelector("#engName").innerText = personalInfo.engName;
        document.querySelector("#residentNum").innerText = personalInfo.residentNum;
        document.querySelector("#email").innerText = personalInfo.email;
        document.querySelector("#tel").innerText = personalInfo.tel;
        document.querySelector("#address").innerText = personalInfo.address;
    }

    function makeEducation(education){
        education.forEach((each, index) =>{
            const row = document.createElement('tr');
            row.innerHTML = `
            <tr>
                <td>${each.educationId}</td>
                <td>${getPeriod(each.startPeriod, each.endPeriod)}</td>
                <td>${each.school}</td>
                <td>${each.major}</td>
                <td>${each.etc}</td>
            </tr>
            `
            document.querySelector("#education-table tBody").appendChild(row);
        })
    }

    function makeCertification(certification){
        certification.forEach(each =>{
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${each.certificationId}</td>
                <td>${each.date}</td>
                <td>${each.certification}</td>
                <td>${each.association}</td>
            `
            document.querySelector("#certification-table tBody").appendChild(row);
        })
    }

    function makeCareer(career){ 
        career.forEach(each =>{
            const row = document.createElement('tr');
            row.innerHTML = `
            <tr>
                <td>${each.careerId}</td>
                <td>${getPeriod(each.startPeriod, each.endPeriod)}</td>
                <td>${each.company}</td>
                <td>${each.task}</td>
            </tr>
            `
            document.querySelector("#career-table tBody").appendChild(row);
        })
    }

    const educationRow = document.querySelector("#education-row");
    educationRow.addEventListener('click', function(e){

        const clickedTable = e.target;
        const clickedRow = clickedTable.parentNode;
        const id = clickedRow.cells[0].textContent;
        
        if(confirm(id + "번을 삭제하시겠습니까?")){
            const url = "http://localhost:8080/education?id=" + id;
            console.log(url);
            fetch(url, {
                method: "DELETE"
            }).then(response => {
                if(response.ok){
                    alert("삭제되었습니다");
                    getResumes();
                }
            })
        }
    })

    const careerRow = document.querySelector("#career-row");
    careerRow.addEventListener('click', function(e){


    })

    function getPeriod(start, end){
        return start + "~" + end
    }

    function inputImg(){
        console.log("이미지입력");
    }
    function writePersonalInfo(){
        window.location.href = '/personal-info';
    }

    function writeEducation() {
        window.location.href='/education';
    }
    
    function writeCertification(){
        window.location.href='/certification';
    }

    function writeCareer(){
        window.location.href='/career';
    }

</script>
</html>
